VITE_FIREBASE_API_KEY= aaaaaaaaaaaaaaaa
VITE_FIREBASE_AUTH_DOMAIN= aaaaaa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= aaaa-0000
VITE_FIREBASE_STORAGE_BUCKET= aaaa-0000.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 00000
VITE_FIREBASE_APP_ID= 0:00000000000000:web:0a0aa0a0a0a0a0a0a0a